# JavaPerf

./: .gitignore  README.md  pom.xml
src/main/html/: ants_default.html  ants_worst.html
src/main/java/Benchmarks/: BenchPaintingAnts.java  Benchmark1.java
src/main/java/org/polytechtours/performance/tp/fourmispeintre/: CColonie.java  CFourmi.java  CPainting.java  ExecutionHandler.java  PaintingAnts.java
